# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ainzscansid_db

# RSS Feed URL
RSS_URL=https://ainzscans.net/feed/

# Discord Bot Token
DISCORD_TOKEN= MTI2MzYzNzI5NTkyODU3NDAzMw.GKKoou.DwzPsIxUZeqMU14pmQWpBIWXOxYN964PkFY63c

# Discord Channel ID
CHANNEL_ID= 794873514267770892
